:root {
    --very-dark--blue: hsl(233, 47%, 7%);
    --desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --white-v1: hsla(0, 0%, 100%, 0.75);
    --white-v2: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    height: 100%;
}

img {
    max-width: 100%;
}

body {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(233, 47%, 7%);
    height: 100%;
}

.text--violet {
    color: hsl(277, 64%, 61%);
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 60rem;
    margin: 0 auto;
    width: 90%;
}

.card {
    border-radius: 2rem;
    width: 80%;
    overflow: hidden;
}

.card__image-box {
    height: 300px;
    background-color: hsl(277, 64%, 61%);
    background-image: linear-gradient(rgba(255, 7, 255, 0.185), rgba(255, 7, 255, 0.185)),
        url("images/image-header-mobile.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
}

.card__text-box {
    padding: 4rem 1.2rem;
    text-align: center;
    background-color: hsl(244, 38%, 16%);
}

.card__title {
    font-size: 3rem;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-bottom: 2rem;
}

.card__paragraph {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
    margin-bottom: 2rem;
}

.card__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__info-item:not(:last-child) {
    margin-bottom: 2rem;
}

.card__info-title {
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card__info-subtitle {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 1rem;
}

.attribution {
    text-align: center;
    color: #fff;
}

@media (min-width: 62.5em) {
    .container {
        max-width: 120rem;
    }
    .card {
        display: flex;
        flex-direction: row-reverse;
    }

    .card__text-box {
        width: 50%;
        text-align: left;
        padding: 4rem;
    }

    .card__image-box {
        width: 50%;
        height: auto;
        background-image: linear-gradient(rgba(255, 7, 255, 0.185), rgba(255, 7, 255, 0.185)),
            url("images/image-header-desktop.jpg");
    }

    .card__info {
        flex-direction: row;
    }
}
